{
  "name": "jackalope-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Jackalope - Ultra-performant desktop shell and harness for agentic workflows",
  "scripts": {
    "dev": "pnpm --filter @jackalope/desktop dev",
    "build": "pnpm --filter @jackalope/desktop build",
    "tauri": "pnpm --filter @jackalope/desktop tauri",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "typecheck": "pnpm --filter @jackalope/desktop typecheck"
  },
  "keywords": [
    "tauri",
    "rust",
    "desktop",
    "ai-agents",
    "worktrees",
    "kanban",
    "productivity"
  ],
  "author": "Jackalope Contributors",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@biomejs/biome": "^2.5.12"
  }
}
